<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='自建 Bitwarden 密码管理服务，隐私掌握在自己手中。'>
<title>宝塔面板部署Bitwarden密码管理</title>

<link rel='canonical' href='https://hugo.grew.cc/p/bitwarden/'>

<link rel="stylesheet" href="/scss/style.min.918b080848931f419a68278a85726ae4a3ac8d99ae37b77db96a5c50779e8a12.css"><meta property='og:title' content='宝塔面板部署Bitwarden密码管理'>
<meta property='og:description' content='自建 Bitwarden 密码管理服务，隐私掌握在自己手中。'>
<meta property='og:url' content='https://hugo.grew.cc/p/bitwarden/'>
<meta property='og:site_name' content='Tom&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Bitwarden' /><meta property='article:tag' content='Docker' /><meta property='article:published_time' content='2022-07-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-07-22T00:00:00&#43;00:00'/><meta property='og:image' content='https://pic.imgdb.cn/item/65dc436d9f345e8d0301ccba.webp' />
<meta name="twitter:title" content="宝塔面板部署Bitwarden密码管理">
<meta name="twitter:description" content="自建 Bitwarden 密码管理服务，隐私掌握在自己手中。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://pic.imgdb.cn/item/65dc436d9f345e8d0301ccba.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hucd6abb5a6ccd5c545bfe3e391578d67c_52582_300x0_resize_box_3.png" width="300"
                            height="318" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌓</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Tom&#39;s Blog</a></h1>
            <h2 class="site-description">Progress Everyday!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://grew.cc'
                        target="_blank"
                        title="Homepage"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/tom2almighty'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:bboyc80@gmail.com'
                        target="_blank"
                        title="Mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
  <path d="M3 7l9 6l9 -6" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://hugo.grew.cc/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#bitwarden-简介">Bitwarden 简介</a></li>
    <li><a href="#安装">安装</a>
      <ol>
        <li><a href="#1-部署-docker-服务">1. 部署 <code>Docker</code> 服务</a></li>
        <li><a href="#方法一宝塔面板">方法一：宝塔面板</a></li>
        <li><a href="#方法二命令行">方法二：命令行</a></li>
        <li><a href="#2-添加反向代理">2. 添加反向代理</a></li>
        <li><a href="#3-注册账号">3. 注册账号</a></li>
        <li><a href="#4-关闭注册">4. 关闭注册</a></li>
      </ol>
    </li>
    <li><a href="#更新">更新</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/bitwarden/">
                
                    <img src="https://pic.imgdb.cn/item/65dc436d9f345e8d0301ccba.webp" loading="lazy" alt="Featured image of post 宝塔面板部署Bitwarden密码管理" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" style="background-color: #2a9d8f; color: #fff;">
                折腾记录
            </a>
        
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" style="background-color: #2a9d8f; color: #fff;">
                日常生活
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/bitwarden/">宝塔面板部署Bitwarden密码管理</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            自建 Bitwarden 密码管理服务，隐私掌握在自己手中。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2022-07-22</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="bitwarden-简介">Bitwarden 简介</h2>
<p><a class="link" href="https://bitwarden.com/"  target="_blank" rel="noopener"
    >Bitwarden</a> 是一款免费开源的密码管理软件，同时官方提供了 <code>docker</code> 镜像，将服务端部署在自己的设备上。<code>Bitwarden</code> 官方 <code>docker</code> 要求服务器内存在 <code>2G</code> 以上，但有大佬使用 <code>Rust</code> 进行重写，项目名为 <code>vaultwarden</code>, 降低了配置要求,地址如下：
<a class="link" href="https://github.com/dani-garcia/vaultwarden"  target="_blank" rel="noopener"
    >Github 地址</a></p>
<blockquote>
<p>如果不是特别担心密码安全，还是建议使用官方服务端，自建和官方并没有什么差别</p>
</blockquote>
<h2 id="安装">安装</h2>
<h3 id="1-部署-docker-服务">1. 部署 <code>Docker</code> 服务</h3>
<h3 id="方法一宝塔面板">方法一：宝塔面板</h3>
<p>首先安装好<code>宝塔面板</code>并配置好环境，这里采用的是<code>LNMP</code>，<code>PHP</code> 版本<code>7.4</code>，同时创建一个站点，不需要数据库。在软件商店第 <code>3</code> 页 找到 <code>Docker 管理器</code>并安装。</p>
<p>打开 <code>Docker 管理器</code>，点击 <code>镜像管理</code>，再点击 <code>获取镜像</code>，如果是国内机器可以使用镜像加速：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;https://docker.mirrors.ustc.edu.cn/&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># 也可自行寻找其他地址</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后将以下镜像名称填入输入框：<code>vaultwarden/server</code>，之后点击 <code>获取镜像</code>。</p>
<p><img src="https://pic.imgdb.cn/item/6321598d16f2c2beb17953c4.png"
	
	
	
	loading="lazy"
	
		alt="https://pic.imgdb.cn/item/6321598d16f2c2beb17953c4.png"
	
	
></p>
<p>点击<code>容器列表</code>→<code>创建容器</code>，弹出创建容器界面后按如下填写四部分内容，并修改容器名称：</p>
<p><img src="https://pic.imgdb.cn/item/63215a0416f2c2beb179d02c.png"
	
	
	
	loading="lazy"
	
		alt="https://pic.imgdb.cn/item/63215a0416f2c2beb179d02c.png"
	
	
></p>
<ul>
<li>容器端口为<code>80</code></li>
<li>服务器(TCP)端口可以自定义，这里使用<code>6789</code></li>
<li>服务器目录自定义，这里使用站点目录</li>
<li>容器目录填写<code>/data</code></li>
<li>内存配额按照自己服务器配置填写</li>
</ul>
<blockquote>
<p>端口映射和目录映射填写完成记得点击 + 添加，否则无效</p>
</blockquote>
<h3 id="方法二命令行">方法二：命令行</h3>
<p><strong>上述步骤也可直接使用命令安装（前提已安装 <code>docker</code>）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 安装 vaultwarden/拉取镜像</span>
</span></span><span class="line"><span class="cl">docker pull vaultwarden/server:latest
</span></span><span class="line"><span class="cl"><span class="c1"># 创建容器 (domain.com 换成自己的网站目录)</span>
</span></span><span class="line"><span class="cl">docker run -d --name vaultwarden -v /www/wwwroot/domain.com/:/data/ -p 6789:80 vaultwarden/server:latest
</span></span><span class="line"><span class="cl"><span class="c1"># 上述命令中：</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -v 参数后格式为&lt;主机目录:容器目录&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -p 参数后格式为&lt;主机端口:容器端口&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># --name 后为容器名称</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-添加反向代理">2. 添加反向代理</h3>
<p>在面板网站设置中的站点设置添加反向代理</p>
<p><img src="https://pic.imgdb.cn/item/63215a3816f2c2beb17a0383.png"
	
	
	
	loading="lazy"
	
		alt="https://pic.imgdb.cn/item/63215a3816f2c2beb17a0383.png"
	
	
></p>
<p><code>目标 URL</code> 填写 <code>http://127.0.0.1:6789</code>，端口即为上边服务器的端口，之后点击提交</p>
<h3 id="3-注册账号">3. 注册账号</h3>
<p>此时即可通过域名访问服务，点击创建账号，填写相应信息即可创建管理员账号。</p>
<p>在官网下载相应的客户端以及浏览器插件</p>
<p><a class="link" href="https://bitwarden.com/download"  target="_blank" rel="noopener"
    >客户端点此下载</a></p>
<p>使用前需在设置页面填写自定义服务地址：</p>
<p><img src="https://pic.imgdb.cn/item/62da0fe6f54cd3f93710d35e.jpg"
	
	
	
	loading="lazy"
	
		alt="https://pic.imgdb.cn/item/62da0fe6f54cd3f93710d35e.jpg"
	
	
></p>
<h3 id="4-关闭注册">4. 关闭注册</h3>
<p>如果不希望别人注册账号可以自己注册账号后在管理器中先<code>停止容器</code>，再<code>删除容器</code>，然后重新创建一个不开启注册功能的容器，已注册的账户及数据仍然存在,然后运行如下命令再次创建容器，并重启容器。</p>
<p><strong>一定先停止再删除</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -d --name vaultwarden -e <span class="nv">SIGNUPS_ALLOWED</span><span class="o">=</span><span class="nb">false</span> -v /www/wwwroot/domain.com/:/data/ -p 6789:80 vaultwarden/server:latest
</span></span><span class="line"><span class="cl"><span class="c1"># 停止及重启容器</span>
</span></span><span class="line"><span class="cl">docker stop vaultwarden
</span></span><span class="line"><span class="cl">docker start vaultwarden
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="更新">更新</h2>
<p>如果需要更新，直接拉取最新镜像，停止并删除旧容器，创建新容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 拉取最新镜像</span>
</span></span><span class="line"><span class="cl">docker pull vaultwarden/server:latest
</span></span><span class="line"><span class="cl"><span class="c1"># 停止旧容器</span>
</span></span><span class="line"><span class="cl">docker stop vaultwarden
</span></span><span class="line"><span class="cl"><span class="c1"># 删除旧容器</span>
</span></span><span class="line"><span class="cl">docker rm vaultwarden
</span></span><span class="line"><span class="cl"><span class="c1"># 创建新容器</span>
</span></span><span class="line"><span class="cl">docker run -d --name vaultwarden -e <span class="nv">SIGNUPS_ALLOWED</span><span class="o">=</span><span class="nb">false</span> -v /www/wwwroot/domain.com/:/data/ -p 6789:80 vaultwarden/server:latest
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/bitwarden/">Bitwarden</a>
        
            <a href="/tags/docker/">Docker</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/plex/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65f0121c9f345e8d03f6691c.webp" loading="lazy" data-key="plex" data-hash="https://pic.imgdb.cn/item/65f0121c9f345e8d03f6691c.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">部署Plex并挂载Alist</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/stack/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65fc10be9f345e8d0349611a.webp" loading="lazy" data-key="stack" data-hash="https://pic.imgdb.cn/item/65fc10be9f345e8d0349611a.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Stack主题修改</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-blog/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp" loading="lazy" data-key="hugo-blog" data-hash="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用Hugo搭建个人博客</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/alist/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65f013c89f345e8d03fc5210.webp" loading="lazy" data-key="alist" data-hash="https://pic.imgdb.cn/item/65f013c89f345e8d03fc5210.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Alist部署</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/sub2clash/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65f00c8c9f345e8d03e0d8b8.webp" loading="lazy" data-key="sub2clash" data-hash="https://pic.imgdb.cn/item/65f00c8c9f345e8d03e0d8b8.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">订阅转换之四：sub2clash项目</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Tom Almighty
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.24.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
