<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='英文论文写作笔记。'>
<title>英文论文写作</title>

<link rel='canonical' href='https://hugo.grew.cc/p/thesis-writing/'>

<link rel="stylesheet" href="/scss/style.min.918b080848931f419a68278a85726ae4a3ac8d99ae37b77db96a5c50779e8a12.css"><meta property='og:title' content='英文论文写作'>
<meta property='og:description' content='英文论文写作笔记。'>
<meta property='og:url' content='https://hugo.grew.cc/p/thesis-writing/'>
<meta property='og:site_name' content='Tom&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='写作' /><meta property='article:published_time' content='2022-08-31T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-08-31T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="英文论文写作">
<meta name="twitter:description" content="英文论文写作笔记。">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hucd6abb5a6ccd5c545bfe3e391578d67c_52582_300x0_resize_box_3.png" width="300"
                            height="318" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌓</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Tom&#39;s Blog</a></h1>
            <h2 class="site-description">Progress Everyday!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://grew.cc'
                        target="_blank"
                        title="Homepage"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/tom2almighty'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:bboyc80@gmail.com'
                        target="_blank"
                        title="Mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
  <path d="M3 7l9 6l9 -6" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://hugo.grew.cc/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#标题">标题</a></li>
    <li><a href="#引言">引言</a></li>
    <li><a href="#方法">方法</a></li>
    <li><a href="#结果">结果</a></li>
    <li><a href="#讨论">讨论</a></li>
    <li><a href="#其他要点">其他要点</a></li>
    <li><a href="#introduction">Introduction</a>
      <ol>
        <li><a href="#opening">Opening</a></li>
        <li><a href="#literature-review">Literature Review</a></li>
        <li><a href="#current-study">Current Study</a></li>
      </ol>
    </li>
    <li><a href="#methods">Methods</a>
      <ol>
        <li><a href="#participants">Participants</a></li>
        <li><a href="#materials">Materials</a></li>
        <li><a href="#procedure">Procedure</a></li>
      </ol>
    </li>
    <li><a href="#results">Results</a></li>
    <li><a href="#discussion">Discussion</a>
      <ol>
        <li><a href="#do-and-dont">Do and Don&rsquo;t</a></li>
        <li><a href="#do">Do</a></li>
        <li><a href="#dont">Don&rsquo;t</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="background-color: #2a9d8f; color: #fff;">
                学习笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/thesis-writing/">英文论文写作</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            英文论文写作笔记。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2022-08-31</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>英文写作最重要：<strong>线性写作</strong></p>
<h2 id="标题">标题</h2>
<ul>
<li>尽量简单，不要花哨</li>
<li>用一个句子</li>
</ul>
<h2 id="引言">引言</h2>
<ul>
<li>
<p>第一段话告诉读者除了结果之外的一切</p>
<ul>
<li>第一句话 奶奶名言（motherhood statement）定义一下</li>
<li>为什么研究它</li>
<li>GAP</li>
<li>为什么要填补空白</li>
<li>你的研究问题</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@d71272649f983a1ea4a61845cfa7088569fee899/2022/10/31/25e312ce7466fa2e84c81874d2f1c941.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@d71272649f983a1ea4a61845cfa7088569fee899/2022/10/31/25e312ce7466fa2e84c81874d2f1c941.png"
	
	
></p>
</li>
<li>
<p>第二段 主题句</p>
<ul>
<li>主题句要写出来</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@30b4ae5751e5ef945b3f4041486dd647a2452cc1/2022/10/31/0cd0c1f808e6c893f24961f607cbd858.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@30b4ae5751e5ef945b3f4041486dd647a2452cc1/2022/10/31/0cd0c1f808e6c893f24961f607cbd858.png"
	
	
></p>
</li>
<li>
<p>第三段</p>
<ul>
<li>介绍现有的研究</li>
<li>思路回归到研究内容</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@b0dab334b74e5ade1916231e9f1b62c722a4df42/2022/10/31/c79c68fc63e84eaa18bc7499baf63b90.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@b0dab334b74e5ade1916231e9f1b62c722a4df42/2022/10/31/c79c68fc63e84eaa18bc7499baf63b90.png"
	
	
></p>
</li>
<li>
<p>第四段</p>
<ul>
<li>再次讲研究目的和研究方法（参与者、材料和程序）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@6f1e8fb475d175ed6850e3bdaa1421ec227d5962/2022/10/31/58679fac272d1a24b19e83abfa549811.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@6f1e8fb475d175ed6850e3bdaa1421ec227d5962/2022/10/31/58679fac272d1a24b19e83abfa549811.png"
	
	
></p>
</li>
<li>
<p>最后一段</p>
<ul>
<li>你期望的结果是什么（假设）</li>
<li>假设和结果一致</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@7bf13d88f72dcbd9fa694fa41de93085113f6ee5/2022/10/31/6ccf58990289e25c7b62549a2567bc87.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@7bf13d88f72dcbd9fa694fa41de93085113f6ee5/2022/10/31/6ccf58990289e25c7b62549a2567bc87.png"
	
	
></p>
<h2 id="方法">方法</h2>
<ul>
<li>研究是否注册</li>
<li>参与者</li>
<li>材料和程序和在一起写</li>
<li>线性写作</li>
<li>有图介绍研究流程和刺激</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@c9637a751e5e51f47418dfd2c4e69edde50754c1/2022/10/31/e0048cbe51decd63d2aae9e38c94805a.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@c9637a751e5e51f47418dfd2c4e69edde50754c1/2022/10/31/e0048cbe51decd63d2aae9e38c94805a.png"
	
	
></p>
<h2 id="结果">结果</h2>
<ul>
<li>结果和假设联系 为检验假设做…检验</li>
<li>有图</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@885bbb1e2e31d6681d23efe1925a94de4d22d8d7/2022/10/31/9f625f6b66177ef76753811ed81d66da.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@885bbb1e2e31d6681d23efe1925a94de4d22d8d7/2022/10/31/9f625f6b66177ef76753811ed81d66da.png"
	
	
></p>
<h2 id="讨论">讨论</h2>
<ul>
<li>
<p>第一段</p>
<ul>
<li>论文的摘要、目的、如何研究、主要结果是什么</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@af92617be7f09ec0fe7c56d89d0709c40205444d/2022/10/31/a9341e1b71825b1ef74b96b4df2e7d00.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@af92617be7f09ec0fe7c56d89d0709c40205444d/2022/10/31/a9341e1b71825b1ef74b96b4df2e7d00.png"
	
	
></p>
</li>
<li>
<p>第二段</p>
<ul>
<li>第一个重要结果</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@cb387022d286ada5b76d9cc7dcd00ec7c041b1dd/2022/10/31/df4cbaf1e8fd70388442be3427c9d8e5.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@cb387022d286ada5b76d9cc7dcd00ec7c041b1dd/2022/10/31/df4cbaf1e8fd70388442be3427c9d8e5.png"
	
	
></p>
</li>
<li>
<p>意义段落</p>
<ul>
<li>理论贡献</li>
<li>实际贡献</li>
</ul>
</li>
<li>
<p>缺陷段落</p>
<ul>
<li>不要写很多</li>
<li>第一个写最大的问题</li>
<li>接下来要做的或已经做的弥补一个缺陷</li>
<li>指出你不会做但应该做的理想研究</li>
</ul>
</li>
<li>
<p>结论段落</p>
<ul>
<li>重复讨论第一段及研究的意义</li>
<li>最后一句话：奶奶名言</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/tom2almighty/images@7e96feac991bc066b99f2884b3cdddab12d893d5/2022/10/31/7efb41dd16fca68590cbb9bc5533a276.png"
	
	
	
	loading="lazy"
	
		alt="https://cdn.jsdelivr.net/gh/tom2almighty/images@7e96feac991bc066b99f2884b3cdddab12d893d5/2022/10/31/7efb41dd16fca68590cbb9bc5533a276.png"
	
	
></p>
<h2 id="其他要点">其他要点</h2>
<ul>
<li>翻译 DeepL 最好 其次Google</li>
<li>cover letter
<ul>
<li>为什么希望论文在期刊发表</li>
<li>没有同时审查</li>
<li>伦理</li>
</ul>
</li>
<li>审稿人
<ul>
<li>不要博士、大牛</li>
</ul>
</li>
<li>写作要简单
<ul>
<li>use vs utilize first vs firstly</li>
<li>使用主动语态</li>
</ul>
</li>
<li>尽可能多使用第一人称</li>
<li>使用短句</li>
<li>写简短的段落</li>
</ul>
<hr>
<h2 id="introduction">Introduction</h2>
<p>Overview</p>
<ol>
<li>介绍研究背景</li>
<li>声明当前知识结构下存在的 Gap</li>
<li>声明为什么解决 Gap 是重要的
<ul>
<li>社会意义
<ul>
<li>容易明确应用研究（开展临床干预、教育计划）</li>
<li>对于更纯粹的研究：过程或主题本身可能构成应用研究的基础。（如理解认知过程）</li>
</ul>
</li>
</ul>
</li>
<li>介绍为什么此研究可以解决 Gap</li>
</ol>
<blockquote>
<p>Gap</p>
<ul>
<li>已有理论和实证研究中的分歧</li>
<li>两种理论、两个模型或两个作者之间的分歧</li>
<li>已有实证研究存在的方法学缺陷</li>
<li>特定研究主题的缺失（如首次将一种方法应用于一种主题）</li>
<li>一个主题中实证研究数量不足</li>
</ul>
</blockquote>
<h3 id="opening">Opening</h3>
<p>主要为了引起兴趣，尽量<strong>避免使用专业术语</strong>，内容包括：</p>
<ul>
<li>研究问题及其重要性</li>
<li>当前研究中的 Gap</li>
<li>本研究的目的</li>
</ul>
<p><strong>六种策略：</strong></p>
<ul>
<li>反问</li>
<li>日常体验</li>
<li>类比/隐喻</li>
<li>惊人的统计数据或事实</li>
<li>历史事实</li>
<li>先前研究的缺乏</li>
</ul>
<h3 id="literature-review">Literature Review</h3>
<p>文献综述主要聚焦于：</p>
<ul>
<li>证实某实证研究的系列研究方面</li>
<li>对相关研究选择性的陈述展现
<ul>
<li>回顾、元分析、系统分析</li>
<li>最近的实证研究</li>
<li>重要的实证研究</li>
</ul>
</li>
<li>从一般问题到具体问题的过渡</li>
<li>当前研究的历史背景</li>
<li>已知的和未知的，一致认可的和有争议的</li>
</ul>
<h3 id="current-study">Current Study</h3>
<p>从引言到方法的过渡转换</p>
<p>应概述以下：</p>
<ul>
<li>研究设计
<ul>
<li>关键变量的操作定义，包括实验操作的任何变量、主要因变量</li>
<li>研究设计（The experimental/research design）</li>
<li>研究设置（The study setting）</li>
</ul>
</li>
<li>link设计和目的
<ul>
<li>声明此设计如何实现实验目的</li>
</ul>
</li>
<li>陈述预期结果
<ul>
<li>预期结果的原因</li>
<li>假设的细节</li>
</ul>
</li>
</ul>
<h2 id="methods">Methods</h2>
<h3 id="participants">Participants</h3>
<ul>
<li>数量</li>
<li>如何选择</li>
<li>人口学信息</li>
<li>剔除标准</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>必要的硬件信息(如果研究涉及精确测量，设备一定要具体)</li>
<li>问卷
<ul>
<li>来源</li>
<li>问卷结构（问卷是用来测量变量的，不是测量假设）</li>
<li>项目数</li>
<li>1-3个例题</li>
<li>信效度</li>
</ul>
</li>
</ul>
<h3 id="procedure">Procedure</h3>
<ul>
<li>指导语(introduction)
<ul>
<li>他们被告知实验是关于什么的</li>
</ul>
</li>
<li>知情同意
<ul>
<li>是否使用欺骗手段</li>
<li>被试是否被告知敏感信息的机密性</li>
</ul>
</li>
<li>被试分配
<ul>
<li>如何分配(是否随机，是否匹配)</li>
<li>参与者是否将自己分配到自变量的水平？</li>
</ul>
</li>
<li>实验操作
<ul>
<li>如何对待不同条件被试(不要重复材料部分内容)</li>
</ul>
</li>
<li>持续时间(duration)</li>
<li>汇报
<ul>
<li>被试是否进行了书面汇报或研究人员进行了口头汇报</li>
</ul>
</li>
</ul>
<h2 id="results">Results</h2>
<p><strong>不要解释</strong></p>
<p>第一段：统计分析的概括</p>
<p>其余部分：对每个研究问题(说明正在评估的假设;报告结果)</p>
<p>一般包括：描述统计、推论统计、有帮助的图表</p>
<p>How to proceed</p>
<ul>
<li><strong>每个结果参考假设</strong></li>
<li>描述与研究问题直接相关的所有结果
<ul>
<li>先写有统计结果支持的假设（显著的）</li>
<li>报告不显著的结果</li>
<li>最后报告其他结果</li>
</ul>
</li>
<li>如果有许多结果（很多变量或者变量很多水平）
<ul>
<li>写一个简短的总结，然后小节中讨论每个变量</li>
</ul>
</li>
<li>先报告主效应再报告交互</li>
<li>简要提及数据丢失，在讨论部分详述</li>
</ul>
<blockquote>
<p>注意：</p>
<ol>
<li>提及所有相关信息 与假设不符或不显著也要报告</li>
<li>不要包含原始数据，是在总结结果，不要所有细节都报告</li>
<li>如果文中不写，不要展示图表</li>
<li>不要呈现两次相同数据</li>
</ol>
</blockquote>
<h2 id="discussion">Discussion</h2>
<p>是文章的框架部分，回到引言中设置的重要性论点（写讨论之前先看引言）</p>
<p><strong>outline</strong></p>
<ol>
<li>概述发现(Paragraph 1)
<ul>
<li>研究问题及假设(数据是否支持假设)</li>
<li>发现的概述</li>
<li>与之前的研究有何关联</li>
</ul>
</li>
<li>每个研究问题，每段一个。描述与先前研究相关的新发现(Paragraph 2-4)
<ul>
<li>相似发现：证实研究</li>
<li>不同发现：解释可能原因</li>
<li>已存理论：是否证实</li>
</ul>
</li>
<li>局限和未来方向(Paragraph 5)
<ul>
<li>2-4条局限，每条提供未来方向</li>
<li>多大程度上为假设提供了充分检验</li>
<li>伦理问题</li>
<li>方法是否有缺陷</li>
<li>数据是否支持其他理论</li>
</ul>
</li>
<li>相关意义(Paragraph 6)
<ul>
<li>可以推广到哪里</li>
<li>实际意义</li>
<li>进一步朝什么方向发展</li>
</ul>
</li>
<li>结束(Paragraph 7)
<ol>
<li>再次概述发现</li>
<li>指出独特贡献</li>
<li>最重要的影响</li>
</ol>
</li>
</ol>
<blockquote>
<p>discuss：</p>
<ul>
<li>新研究假设如何被验证</li>
<li>领域知识如何被新数据改变</li>
</ul>
<p>discussion:</p>
<ul>
<li>对从结果的解释开始</li>
<li>然后向外扩展至一般领域背景</li>
</ul>
</blockquote>
<blockquote>
<p>讨论什么：</p>
<ul>
<li>claim 向已知领域添加新内容（we are the first to show)</li>
<li>corroborate 支持已知内容</li>
<li>clarify 扩展或改进已知内容</li>
<li>conflict 与已知相反或有冲突</li>
</ul>
</blockquote>
<h3 id="do-and-dont">Do and Don&rsquo;t</h3>
<h3 id="do">Do</h3>
<ul>
<li>提供上下文并解释为什么应该关心</li>
<li>强调阳性结果</li>
<li>展望未来</li>
</ul>
<h3 id="dont">Don&rsquo;t</h3>
<ul>
<li>不要简单重复结果
<ul>
<li>从对关键发现的有说服力的单段总结开始</li>
<li>然后进一步将发现置于上下文中</li>
<li>回到文献中并努力理解你的发现意味着什么，包括
<ul>
<li>与前人研究是否相适</li>
<li>如果与前人结果不同，解释</li>
</ul>
</li>
<li>将讨论限制在几个重要点</li>
</ul>
</li>
<li>不要夸大其词
<ul>
<li>不要离数据太远</li>
</ul>
</li>
<li>不要简单结束
<ul>
<li>处工作局限性外，建议后续研究</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/obsidian%E5%BF%AB%E9%80%9F%E5%8F%91%E5%B8%83hugo%E6%96%87%E7%AB%A0/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp" loading="lazy" data-key="Obsidian快速发布hugo文章" data-hash="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Obsidian快速发布hugo文章</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/stack/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65fc10be9f345e8d0349611a.webp" loading="lazy" data-key="stack" data-hash="https://pic.imgdb.cn/item/65fc10be9f345e8d0349611a.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Stack主题修改</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-blog/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp" loading="lazy" data-key="hugo-blog" data-hash="https://pic.imgdb.cn/item/65fc06b79f345e8d0317dd50.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用Hugo搭建个人博客</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/gpower/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65dc4b779f345e8d031659f6.webp" loading="lazy" data-key="gpower" data-hash="https://pic.imgdb.cn/item/65dc4b779f345e8d031659f6.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Gpower计算效应量</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/fnirs/">
        
        
            <div class="article-image">
                
                    <img src="https://pic.imgdb.cn/item/65f021be9f345e8d03339c1b.webp" loading="lazy" data-key="fnirs" data-hash="https://pic.imgdb.cn/item/65f021be9f345e8d03339c1b.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">近红外数据分析步骤</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Tom Almighty
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.24.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
